{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "CMake: Build Debug",
			"command": "cmake --build ${workspaceFolder}/build/debug",
			"group": "build",
			"problemMatcher": ["$gcc"],
			"detail": "Build Debug"
		}
	]
}